<mxfile host="Electron" modified="2023-10-24T17:42:25.603Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="XCvIhmImc_uK7N-ufhUc" version="22.0.2" type="device">
  <diagram name="Page-1" id="Wjr85l1NNc1MN1OOoi-i">
    <mxGraphModel dx="1971" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-465" y="170" width="890" height="680" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Owl Vision&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-113.75" y="180" width="187.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-5" target="vYVIb0P1RYDlvFxUj1XF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-5" target="vYVIb0P1RYDlvFxUj1XF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-5" target="vYVIb0P1RYDlvFxUj1XF-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-97" y="460" />
              <mxPoint x="-267" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Backend Controller&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="280" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-6" target="vYVIb0P1RYDlvFxUj1XF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Authentication System&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-450" y="280" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-10" target="vYVIb0P1RYDlvFxUj1XF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-142" y="500" />
              <mxPoint x="28" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-10" target="vYVIb0P1RYDlvFxUj1XF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Database Controller&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="540" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0;exitDx=0;exitDy=4.35;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-13" target="vYVIb0P1RYDlvFxUj1XF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-13" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Athletics Data Warehouse&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="-310" y="890" width="210" height="280" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.145;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-10" target="vYVIb0P1RYDlvFxUj1XF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-16" target="vYVIb0P1RYDlvFxUj1XF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-16" target="vYVIb0P1RYDlvFxUj1XF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-16" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Report Generation System (RGS)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Data Integration and Normalization Pipeline&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="540" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.8;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-20" target="vYVIb0P1RYDlvFxUj1XF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.289;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-20" target="vYVIb0P1RYDlvFxUj1XF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="490" />
              <mxPoint x="-88" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=77.5;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-27" target="vYVIb0P1RYDlvFxUj1XF-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-27" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Data Sources&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="210" height="280" as="geometry" />
        </mxCell>
        <mxCell id="vYVIb0P1RYDlvFxUj1XF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=202.5;entryPerimeter=0;" edge="1" parent="1" source="vYVIb0P1RYDlvFxUj1XF-20" target="vYVIb0P1RYDlvFxUj1XF-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
