.home-page {
  width: 100%;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  overflow: hidden;
}

/* CSS Rules for all buttons */
button {
  background-color: #ffc629;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.top-bar {
  background-color: #ffc629;
  text-align: center;
  height: 60px;

  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.hamburger-container {
  width: 55px;
  height: 40px;
  position: relative;
  margin-left: 1.5rem;
}

.bar {
  width: 100%;
  max-width: 55px;
  height: 4px;
  background-color: black;
  position: absolute;
  transition: 0.3s;
  border-radius: 3px;
}

.bar:nth-child(1) {
  top: 0;
}

.bar:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.bar:nth-child(3) {
  bottom: 0;
}

.title-container {
  margin-right: 1.5rem;
}

.title-container p {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.module-one {
  width: 100%;
  height: fit-content;
  padding: 0 5rem;
  min-height: 500px;

  display: flex;
  flex-direction: row;

  background-color: #2f2f2f;
  padding-top: 50px;
}

.analytics-options-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 0.5rem 2rem;
}

.previous-game-stats-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 100vw;
  height: 400px; /* Set a fixed height, or use another unit like vh for responsive design */
  max-width: 100vw;
}

.pie-chart-vertical-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.vertical-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.horizontal-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.customer-lookup-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;

  margin-top: 1rem;
  margin-right: 1rem;
}

.customer-lookup-container h3 {
  margin-block-end: 0;
  margin-block-start: 0;
}

.customer-lookup-title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.customer-lookup-content-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  height: auto;
  /* background-color: rgba(1, 50, 1, 0.4); */
  margin: auto;
}

/* Rules for table */
th:nth-child(odd) {
  background-color: #f2f2f2;
}

td:nth-child(odd) {
  background-color: #f2f2f2;
}

th,
td {
  border: 1px solid #ccc;
  color: black;
}

th:nth-child(even) {
  background-color: #989898;
}

td:nth-child(even) {
  background-color: #989898;
}

.customer-lookup-footer-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 50px;
  margin: auto;
  padding: 1rem;
}

.module-two {
  width: 100%;
  height: fit-content;
  padding: 0 5rem;
  min-height: 400px;

  display: flex;
  flex-direction: row;

  padding-top: 50px;
}

.overall-user-scores-container {
  width: 40%;
  height: auto;
}
